# iPuxCam

./: .gitignore  README.md  settings.gradle
APK/: iPuxCam_201.apk  iPuxCam_202.apk  iPuxCam_203.apk  iPuxCam_205.apk
FitiVision_iPuxCam/: build.gradle
FitiVision_iPuxCam/src/main/: AndroidManifest.xml
FitiVision_iPuxCam/src/main/assets/: Info.html
PhoebeMicro_SkyIPCam/: build.gradle
PhoebeMicro_SkyIPCam/src/main/: AndroidManifest.xml
PhoebeMicro_SkyIPCam/src/main/assets/: Info.html
SecurViewMobile/: build.gradle
SecurViewMobile/src/main/: AndroidManifest.xml
SecurViewMobile/src/main/assets/: Info.html
SecurViewMobile/src/main/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  DecoderException.java  StringDecoder.java  StringEncoderComparator.java
SecurViewMobile/src/main/java/org/apache/commons/codec/binary/: Base64InputStream.java  BinaryCodec.java  StringUtils.java
SecurViewMobile/src/main/java/org/apache/commons/codec/language/: Caverphone.java  DoubleMetaphone.java  Metaphone.java  RefinedSoundex.java
SecurViewMobile/src/main/java/org/apache/commons/codec/net/: BCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java
SecurViewMobile/src/main/java/org/camera/viewer/android/trendnet/: CameraCfg.java  CameraProvider.java  HttpAudioInStream.java  HttpVideoStream.java  MediaScannerNotifier.java  SecureUtility.java  SendHttpRequest.java  StreamBuffer.java
SecurViewMobile/src/main/res/drawable/: homebtn.xml  leftbtn.xml  listenbtn.xml  returnbtn.xml  rightbtn.xml  talkbtn.xml  upbtn.xml  zoominbtn.xml  zoomoutbtn.xml
SecurViewMobile/src/main/res/layout/: activity_addressbook.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
