<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/viewstream0"
        android:layout_width="320dip"
        android:layout_height="240dip"
        android:layout_x="0dip"
        android:layout_y="0dip" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="320dip"
        android:layout_height="240dip"
        android:layout_x="0dip"
        android:layout_y="0dip" />

    <AbsoluteLayout
        android:id="@+id/control_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="240dip">

        <ImageView
            android:id="@+id/viewbg"
            android:layout_width="320dip"
            android:layout_height="190dip"
            android:background="@drawable/main_ui_bg" />

        <TextView
            android:id="@+id/debugmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dip"
            android:layout_y="0dip" />

        <ImageButton
            android:id="@+id/talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dip"
            android:layout_y="35dip"
            android:background="@drawable/talkbtn" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="133dip"
            android:layout_y="35dip"
            android:background="@drawable/upbtn" />

        <ImageButton
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dip"
            android:layout_y="35dip"
            android:background="@drawable/listenbtn" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dip"
            android:layout_y="85dip"
            android:background="@drawable/leftbtn" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="128dip"
            android:layout_y="67dip"
            android:background="@drawable/homebtn" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dip"
            android:layout_y="85dip"
            android:background="@drawable/rightbtn" />

        <ImageButton
            android:id="@+id/snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dip"
            android:layout_y="135dip"
            android:background="@drawable/snapshotbtn" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="133dip"
            android:layout_y="135dip"
            android:background="@drawable/downbtn" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dip"
            android:layout_y="135dip"
            android:background="@drawable/returnbtn" />
    </AbsoluteLayout>

</AbsoluteLayout>