apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.camera.viewer.android.trendnet"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "2.0.7"
    }

    productFlavors {
        FitiVision_iPuxCam {
            applicationId = "org.camera.viewer.android.ipux"
        }
        PhoebeMicro_SkyIPCam {
            applicationId = "org.camera.viewer.android.phoebemicro"
        }
        SecurViewMobile {
            applicationId = "org.camera.viewer.android.trendnet"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
}
